PORT=4000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:idaissa93@localhost:3306/rentfinderdb"


# Mail Service

GMAIL_USER="mycals.app@gmail.com"
GMAIL_PASS="mycalscompany"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
# true for 465, false for other ports
MAIL_SECURE=false 

SECRET = "aslkdjlkaj10830912039jlkoaiuwerasdjflkasd";
SECRET_2 = "ajsdklfjaskljgklasjoiquw01982310nlksas;sdlkfj";
EMAIL_SECRET = "asdf1093KMnzxcvnkljvasdu09123nlasdasdf";